# Note that this file is autogenerated from hosts.tpl. Do not change anything in the output manually as it will be overwritten


[consul_client]
clust-client-1 

[consul_server]
clust-serve-1 
clust-serve-2 
clust-serve-3 

[debian]
clust-serve-1 
clust-serve-2 
clust-serve-3 
clust-client-1 

[nomad_client]
clust-client-1 

[nomad_server]
clust-serve-1 
clust-serve-2 
clust-serve-3 

[vault_server]
clust-serve-1 
clust-serve-2 
clust-serve-3 


[all]
clust-serve-1 ansible_host="10.9.4.1" diskconfig='{"root":{"size":"30","slot":"0","storage":"local-rbd","type":"scsi"}}' hosttags='["consul_server","nomad_server","vault_server","debian"]' cfg='{}'
clust-serve-2 ansible_host="10.9.4.2" diskconfig='{"root":{"size":"30","slot":"0","storage":"local-rbd","type":"scsi"}}' hosttags='["consul_server","nomad_server","vault_server","debian"]' cfg='{}'
clust-serve-3 ansible_host="10.9.4.3" diskconfig='{"root":{"size":"30","slot":"0","storage":"local-rbd","type":"scsi"}}' hosttags='["consul_server","nomad_server","vault_server","debian"]' cfg='{}'
clust-client-1 ansible_host="10.9.3.1" diskconfig='{"docker_data":{"size":"64","slot":"1","storage":"local-rbd","type":"scsi"},"nomad_data":{"size":"512","slot":"2","storage":"local-rbd","type":"scsi"},"root":{"size":"30","slot":"0","storage":"local-rbd","type":"scsi"}}' hosttags='["consul_client","nomad_client","debian"]' cfg='{"diskfmt":{"docker_data":"ext4","nomad_data":"ext4"},"diskmnt":{"docker_data":"/var/lib/docker ext4 defaults,noatime 0 1","nomad_data":"/opt/nomad_data ext4 defaults,noatime 0 1"},"nomad_vols":{"names":"nextcloud,nexus,canal"}}'
proxmox ansible_host="10.1.0.2" remote_user="root"
